[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.08.26723 - Build Date: Sep 19 2014 11:42:35
ProjectName=project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../source/context_awarness/squareroot.v=work,../../source/context_awarness/multiplier.v=work,../../source/context_awarness/context_calibration.v=work,../../source/context_awarness/multiplier_seq.v=work,../../source/i2c_master/I2C_master_top.v=work,../../source/i2c_master/i2c_init.v=work,../../source/i2c_master/i2c_master_byte_rx_fsm.v=work,../../source/i2c_master/i2c_master_cntrl_fsm.v=work,../../source/i2c_master/i2c_master_scl_gen.v=work,../../source/i2c_master/i2c_master_byte_tx_fsm.v=work,../../source/i2c_master/i2c_master_start_gen.v=work,../../source/i2c_master/i2c_master_stop_gen.v=work,../../source/i2c_master/i2c_reg_ctrl.v=work,../../source/sensor_ctrl/LSM330DLC_accl.v=work,../../source/variance/variance_fifo.v=work,../../source/variance/variance.v=work,../../source/variance_sma/variance_sma.v=work,../../source/variance_sma/variance_sma_fifo.v=work,../../source/uart/uart_lite_transceiver.v=work,../../source/uart/uart_master_controller.v=work,../../source/uart/uart_reg_fsm.v=work,../../source/uart/uart_rx_fsm.v=work,../../source/uart/uart_top.v=work,../../source/uart/uart_tx_fsm.v=work,../../source/step_detection/step_detection.v=work,../../source/top_level/pedometer.v=work,../../source/sma_eight/sma_eight.v=work,../../source/sma_eight/sma_eight_fifo.v=work,../../source/mean_sma/mean_sma.v=work,../../source/mean_sma/mean_sma_fifo.v=work
ProjectCFiles=
CurImplementation=project_Implmnt
Implementations=project_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[project_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SWG36
DevicePower=
NetlistFile=project_Implmnt/project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=project_Implmnt/project.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../constraint/pedometer_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

